@import "helpers/variables";
@import "helpers/mixins";
@import "helpers/functions";
@import "vendor/libs";
@import "base/fonts";
@import "base/general";
@import "../blocks/modules";
:root {
    font-size: 16px;
}

.line {
    background-color: #575757;
    border-image: #000;
    margin-top: 30px;
    margin-bottom: 30px;
    -moz-border-image: -moz-linear-gradient(top left, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
    -webkit-border-image: -webkit-linear-gradient(top left, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
    @media (max-width: 990px) {
        margin-top: 50px;
        margin-bottom: 10px;
    }
}

body {
    font-family: 'Montserrat Alternates', sans-serif;
    font-size: 16px;
    color: $white;
    overflow-x: hidden;
    box-sizing: border-box;
    background-color: #31302f;
}

.wrapper {
    max-width: 1480px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
    @media (max-width: 1440px) {
        max-width: 1140px;
    }
    @media (max-width: 1200px) {
        max-width: 960px;
    }
    @media (max-width: 990px) {
        max-width: 720px;
    }
    @media (max-width: 767px) {
        max-width: 540px;
    }
    @media (max-width: 576px) {
        max-width: 90%;
    }
}

.section-container {
    display: flex;
    justify-content: space-between;
    // align-items: center;
    flex-wrap: wrap;
}

.section-hero {
    margin-top: 80px;
    margin-bottom: 260px;
    @media (max-width: 1440px) {
        margin-bottom: 130px;
    }
    @media (max-width: 767px) {
        margin-top: 100px;
    }
    @media (max-width: 576px) {
        margin-bottom: 70px;
    }
}

.hero {
    flex: 0 1 46%;
    &__title {
        position: relative;
        font-size: 38px;
        padding-bottom: 40px;
        animation: fadeInLeft;
        animation-duration: 1.5s;
        @media (max-width: 1440px) {
            font-size: 30px;
            padding-bottom: 40px;
        }
        @media (max-width: 1200px) {
            font-size: 42px;
        }
        @media (max-width: 767px) {
            font-size: 28px;
        }
        @media (max-width: 576px) {
            padding-bottom: 20px;
        }
    }
    &__subtitle {
        display: block;
        font-size: 30px;
        padding-bottom: 14px;
        @media (max-width: 1440px) {
            font-size: 28px;
        }
        @media (max-width: 767px) {
            font-size: 28px;
        }
        @media (max-width: 576px) {
            font-size: 20px;
        }
        &--gold {
            color: $gold;
        }
    }
    &__description {
        padding-bottom: 30px;
        font-size: 20px;
        line-height: 1.8;
        text-align: left;
        animation: fadeInLeft;
        animation-duration: 1.5s;
        @media (max-width: 1440px) {
            font-size: 16px;
        }
        @media (max-width: 1200px) {
            text-align: center;
            font-size: 21px;
        }
        @media (max-width: 767px) {
            font-size: 18px;
        }
        @media (max-width: 576px) {
            font-size: 18px;
        }
        @media (max-width: 375px) {
            font-size: 13px;
        }
    }
    &__img {
        width: 640px;
        animation: fadeInRight;
        animation-duration: 1.5s;
        @media (max-width: 1440px) {
            width: 540px;
        }
        @media (max-width: 1200px) {
            width: 540px;
            padding-top: 50px;
        }
        @media (max-width: 576px) {
            width: 400px;
        }
        @media (max-width: 425px) {
            width: 300px;
        }
    }
    @media (max-width: 1200px) {
        flex: 0 1 100%;
        text-align: center;
    }
}

.ibg {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

.ibg img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
}

.btn {
    position: relative;
    display: block;
    color: white;
    font-size: 18px;
    font-weight: 700;
    font-family: 'Montserrat Alternates', sans-serif;
    text-decoration: none;
    width: 150px;
    text-align: center;
    border: 2px solid $blue;
    padding: 14px 44px;
    text-transform: uppercase;
    overflow: hidden;
    transition: 1s all ease;
    //margin-bottom: 50px;
    animation: bounceIn;
    animation-duration: 2s;
    z-index: 3;
    @media (max-width: 1200px) {
        margin: 0 auto;
    }
}

.btn::before {
    background: $blue;
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    transition: all 0.6s ease;
}

.btn4::before {
    width: 100%;
    height: 0%;
    transform: translate(-50%, -50%) rotate(-25deg);
}

.btn4:hover::before {
    height: 380%;
}

.section-portfolio {
    margin-bottom: 150px;
    @media (max-width: 990px) {
        margin-bottom: 75px;
    }
}

.portfolio {
    &__title {
        margin-bottom: 45px;
        font-size: 32px;
        position: relative;
        animation: fadeInLeft;
        animation-duration: 2s;
        @media (max-width: 767px) {
            font-size: 28px;
            text-align: center;
        }
        @media (max-width: 576px) {
            text-align: center;
        }
    }
    &__description {
        margin-bottom: 50px;
        font-size: 20px;
        line-height: 1.8;
        text-align: left;
        @media (max-width: 576px) {
            text-align: center;
            margin-bottom: 35px;
        }
        @media (max-width: 375px) {
            font-size: 13px;
        }
    }
}

.columns__row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin: 0px -8px;
}

.columns__column {
    padding: 0px 8px;
    flex: 0 1 100%;
    margin-bottom: 8px;
    animation: fadeIn;
    animation-duration: 2s;
}

.item {
    &__link {
        text-decoration: none;
        color: $white;
    }
    &__row {
        display: flex;
        align-items: flex-start;
        border: 2px solid #31302f;
        border-radius: 5px;
        background-color: #31302f;
        box-shadow: 0 10px 20px rgb(0, 0, 0);
        margin-bottom: 8px;
        transition: 1s all ease;
        @media (max-width: 767px) {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        &:hover {
            background-color: $blue;
        }
    }
    &__image {
        flex: 0 0 400px;
        position: relative;
        display: inline-block;
        overflow: hidden;
        @media (max-width: 990px) {
            flex: 0 0 375px;
        }
        @media (max-width: 767px) {
            flex: 0 0 257px;
        }
        @media (max-width: 520px) {
            flex: 0 0 230px;
        }
        @media (max-width: 425px) {
            flex: 0 0 150px;
        }
        &--img {
            max-width: 100%;
            vertical-align: middle;
            padding: 5px;
            @media (max-width: 576px) {
                padding: 1px 0px 0px 0px;
            }
        }
    }
    &__image img {
        transition: 1s;
        display: block;
        &:hover {
            transform: scale(1.2);
        }
    }
    &__body {
        flex: 1 1 auto;
        padding: 0px 7px 0px 7px;
    }
    &__title {
        margin-top: 10px;
        text-align: center;
        line-height: 1.4;
        @media (max-width: 990px) {
            margin-top: 10px;
        }
        &--colorized {
            font-size: 34px;
            color: $gold;
            @media (max-width: 990px) {
                font-size: 30px;
            }
            @media (max-width: 767px) {
                font-size: 30px;
            }
            @media (max-width: 325px) {
                font-size: 26px;
            }
        }
        &--gold {
            color: $gold;
        }
    }
    &__text {
        text-align: center;
        line-height: 1.4;
        padding: 15px 5px 5px 5px;
        @media (max-width: 990px) {
            line-height: 1.3;
            padding: 12px 5px 7px 5px;
        }
        @media (max-width: 767px) {
            line-height: 1.4;
            padding: 15px 5px 15px 5px;
        }
    }
}

// page about me
.section-about {
    margin-top: 100px;
    margin-bottom: 250px;
    @media (max-width: 1200px) {
        margin-top: 150px;
        margin-bottom: 100px;
    }
    @media (max-width: 990px) {
        margin-top: 100px;
        margin-bottom: 50px;
    }
    @media (max-width: 767px) {
        margin-top: 100px;
        margin-bottom: 50px;
    }
}

.blur {
    background-image: url(../img/profile1.jpg);
    -webkit-border-radius: 56px;
    border-radius: 56px;
    background-color: #31302f;
    box-shadow: 0 10px 20px black;
    border: 1px solid #31302f;
    @media (max-width: 1200px) {
        display: none;
    }
}

.about {
    &__title {
        font-size: 40px;
        padding-bottom: 50px;
        animation: fadeInLeft;
        animation-duration: 1.5s;
        @media (max-width: 576px) {
            font-size: 34px;
            padding-bottom: 30px;
        }
        @media (max-width: 320px) {
            font-size: 28px;
            padding-bottom: 22px;
        }
    }
    &__description {
        padding-bottom: 130px;
        font-size: 20px;
        line-height: 1.8;
        animation: fadeInLeft;
        animation-duration: 1.5s;
        @media (max-width: 1200px) {
            padding-bottom: 30px;
        }
        @media (max-width: 576px) {
            font-size: 16px;
        }
        @media (max-width: 320px) {
            font-size: 13px;
        }
    }
}

.section-skills {
    margin-bottom: 60px;
    @media (max-width: 767px) {
        margin-bottom: 0px;
    }
}

.skills__title {
    font-size: 30px;
    margin-bottom: 50px;
    @media (max-width: 1200px) {
        margin-bottom: 20px;
        text-align: center;
    }
    @media (max-width: 320px) {
        font-size: 28px;
    }
}

.vertical {
    padding: 50px 0;
}

.vertical__column_1 {
    animation: fadeInLeft;
    animation-duration: 2s;
}

.vertical__column_2 {
    animation: fadeInRight;
    animation-duration: 2s;
}

.vertical__title {
    text-align: center;
    margin: 0px 0px 30px 0px;
}

.vertical__body {
    // max-width: 990px;
    margin: 0px auto;
}

.vertical__row {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 0px -22.5px;
    @media (max-width: 767px) {
        justify-content: center;
    }
}

.vertical__column {
    padding: 0px 22.5px;
    // flex: 0 1 33.333%;
    display: flex;
    @media (max-width: 1200px) {
        margin-bottom: 22.5px;
    }
}

.vertical__item {
    background-color: #31302f;
    box-shadow: 0 10px 20px black;
    border-radius: 5px;
    color: $white;
    width: 650px;
    border: 2px solid #31302f;
    display: flex;
    flex-direction: column;
    padding: 0px 0px 20px 0px;
    @media (max-width: 1440px) {
        width: 520px;
    }
    @media (max-width: 576px) {
        max-width: 400px;
    }
    @media (max-width: 426px) {
        max-width: 300px;
    }
}

.vertical__subtitle {
    text-align: center;
    color: $gold;
    padding: 15px 0;
    font-size: 24px;
    text-transform: uppercase;
}

.vertical__label {
    text-align: center;
    background-color: $blue;
    padding: 12px 5px;
    color: $white;
    font-size: 30px;
}

.vertical__list {
    padding: 20px;
    font-size: 16px;
    line-height: 24px;
    flex: 1 1 auto;
    margin-left: 15px;
    margin-right: 15px;
}

.vertical__list ul {
    list-style-type: square;
    margin: 0px 0px 15px 0px;
}

.vertical__list ul:last-child {
    margin: 0;
}

.vertical__list ul>li {
    margin: 5px;
}

.vertical__btn {
    display: block;
    margin: 0px 20px;
    text-align: center;
    line-height: 40px;
    background-color: #fff;
    border-radius: 5px;
    color: #445161;
    font-size: 18px;
}

// section flower
.project {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    &-rows {
        display: flex;
        justify-content: space-around;
        flex: 0 1 100%;
        flex-wrap: wrap;
        align-items: center;
        animation: fadeIn;
        animation-duration: 2s;
        @media (max-width: 767px) {
            flex-direction: column;
            justify-content: center;
            align-items: unset;
        }
    }
    &-item {
        flex: 0 1 50%;
        margin-bottom: 40px;
        &__row {
            border: 2px solid #31302f;
            border-radius: 5px;
            background-color: #31302f;
            box-shadow: 0 10px 20px black;
            margin-bottom: 8px;
            transition: 1s all ease;
        }
        &__image {
            max-width: 100%;
            min-height: 366px;
            vertical-align: middle;
            padding: 5px;
            @media (max-width: 1440px) {
                min-height: 280px;
            }
            @media (max-width: 1200px) {
                min-height: 230px;
            }
            @media (max-width: 990px) {
                min-height: 180px;
            }
            @media (max-width: 767px) {
                min-height: 265px;
            }
            @media (max-width: 576px) {
                min-height: 128px;
            }
        }
        &__text {
            margin: 0 30px;
            line-height: 1.8;
        }
    }
}

.project-item__row--01 {
    background-image: url(../img/flowers-2.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: 1.4s ease;
    transform: scale(1.0);
    position: relative;
    display: block;
    overflow: hidden;
    &:hover {
        transform: scale(1.2);
    }
}

.project-item__row--02 {
    background-image: url(../img/flowers-3.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: 1.4s ease;
    transform: scale(1.0);
    position: relative;
    display: block;
    overflow: hidden;
    &:hover {
        transform: scale(1.2);
    }
}

.project-item__row--03 {
    background-image: url(../img/flowers-1.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: 1.4s ease;
    transform: scale(1.0);
    position: relative;
    display: block;
    overflow: hidden;
    &:hover {
        transform: scale(1.2);
    }
}

.project-item__row--04 {
    background-image: url(../img/cv-1.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: 1.4s ease;
    transform: scale(1.0);
    position: relative;
    display: block;
    overflow: hidden;
    &:hover {
        transform: scale(1.2);
    }
}

.project-item__row--05 {
    background-image: url(../img/cv-3.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: 1.4s ease;
    transform: scale(1.0);
    position: relative;
    display: block;
    overflow: hidden;
    &:hover {
        transform: scale(1.2);
    }
}

.project-item__row--06 {
    background-image: url(../img/cv-2.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: 1.4s ease;
    transform: scale(1.0);
    position: relative;
    display: block;
    overflow: hidden;
    &:hover {
        transform: scale(1.2);
    }
}

//homefor
.project-item__row--07 {
    background-image: url(../img/main-homefor-1.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: 1.4s ease;
    transform: scale(1.0);
    position: relative;
    display: block;
    overflow: hidden;
    &:hover {
        transform: scale(1.2);
    }
}

.project-item__row--08 {
    background-image: url(../img/main-homefor-3.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: 1.4s ease;
    transform: scale(1.0);
    position: relative;
    display: block;
    overflow: hidden;
    &:hover {
        transform: scale(1.2);
    }
}

.project-item__row--09 {
    background-image: url(../img/homefor-1.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: 1.4s ease;
    transform: scale(1.0);
    position: relative;
    display: block;
    overflow: hidden;
    &:hover {
        transform: scale(1.2);
    }
}

// healthly
.project-item__row--10 {
    background-image: url(../img/main-organic-1.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: 1.4s ease;
    transform: scale(1.0);
    position: relative;
    display: block;
    overflow: hidden;
    &:hover {
        transform: scale(1.2);
    }
}

.project-item__row--11 {
    background-image: url(../img/main-organic-2.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: 1.4s ease;
    transform: scale(1.0);
    position: relative;
    display: block;
    overflow: hidden;
    &:hover {
        transform: scale(1.2);
    }
}

.project-item__row--12 {
    background-image: url(../img/main-organic-3.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: 1.4s ease;
    transform: scale(1.0);
    position: relative;
    display: block;
    overflow: hidden;
    &:hover {
        transform: scale(1.2);
    }
}

.block__element_1 {
    @media (max-width: 767px) {
        order: 2;
    }
}


/* flex-элемент №2 */

.block__element_2 {
    @media (max-width: 767px) {
        order: 1;
    }
}

.about-columns__column {
    padding: 0px 8px;
    flex: 0 1 100%;
    margin-bottom: 130px;
    margin-top: 130px;
}

.about-item {
    &__link {
        text-decoration: none;
        color: $white;
    }
    &__row {
        display: flex;
        align-items: flex-start;
        border: 2px solid #31302f;
        border-radius: 5px;
        background-color: #31302f;
        box-shadow: 0 10px 20px rgb(0, 0, 0);
        margin-bottom: 8px;
        transition: 1s all ease;
        animation: fadeIn;
        animation-duration: 2s;
        @media (max-width: 767px) {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }
    &__image {
        flex: 0 0 400px;
        position: relative;
        display: inline-block;
        overflow: hidden;
        @media (max-width: 990px) {
            flex: 0 0 375px;
        }
        @media (max-width: 767px) {
            flex: 0 0 257px;
        }
        @media (max-width: 520px) {
            flex: 0 0 230px;
        }
        @media (max-width: 425px) {
            flex: 0 0 150px;
        }
        &--img {
            max-width: 100%;
            vertical-align: middle;
            padding: 5px;
            @media (max-width: 576px) {
                padding: 1px 0px 0px 0px;
            }
        }
    }
    &__image img {
        transition: 1s;
        display: block;
        &:hover {
            transform: scale(1.2);
        }
    }
    &__body {
        flex: 1 1 auto;
        padding: 0px 7px 0px 7px;
    }
    &__title {
        margin-top: 10px;
        text-align: center;
        line-height: 1.4;
        @media (max-width: 990px) {
            margin-top: 10px;
        }
        &--colorized {
            font-size: 34px;
            color: $gold;
            @media (max-width: 990px) {
                font-size: 30px;
            }
            @media (max-width: 767px) {
                font-size: 30px;
            }
            @media (max-width: 325px) {
                font-size: 26px;
            }
        }
        &--gold {
            color: $gold;
        }
    }
    &__text {
        text-align: center;
        line-height: 1.4;
        padding: 15px 5px 5px 5px;
        @media (max-width: 990px) {
            line-height: 1.3;
            padding: 12px 5px 7px 5px;
        }
        @media (max-width: 767px) {
            line-height: 1.4;
            padding: 15px 5px 15px 5px;
        }
    }
}

.section-order {
    margin-bottom: 100px;
    @media (max-width: 426px) {
        margin-bottom: 50px;
    }
}

.order {
    margin-bottom: 80px;
    &-title {
        margin-bottom: 20px;
        font-size: 32px;
        position: relative;
        animation: fadeInLeft;
        animation-duration: 2s;
        &--gold {
            color: $gold;
        }
        @media (max-width: 990px) {
            text-align: center;
        }
    }
    &__row {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.contacts {
    &__text {
        color: $white;
        font-size: 16px;
        line-height: 1.8;
        text-align: center;
        @media (max-width: 426px) {
            margin-bottom: 30px;
        }
    }
    &-social {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__btn {
        margin: 30px auto 0px auto;
    }
}

.contact {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 50px;
    @media (max-width: 426px) {
        flex-direction: column;
        margin-top: 30px;
    }
}

.social {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
    &__link {
        display: block;
        width: 50px;
        height: 50px;
        border: 1px solid #31302f;
        background-color: #31302f;
        box-shadow: 0 10px 20px black;
        border-radius: 100%;
        background-repeat: no-repeat;
        background-position: center center;
        cursor: pointer;
        transition: .3s ease;
        &:hover {
            background-color: #05a4fa;
            border: 1px solid #05a4fa;
        }
    }
    &__vk {
        background-size: 30px 30px;
        background-image: url(../../../img/vk.svg);
    }
    &__telegram {
        background-size: 28px 28px;
        background-image: url(../../../img/telegram.svg);
    }
    &__mail {
        background-size: 30px 30px;
        background-image: url(../../../img/mail.svg);
    }
    @media (max-width: 990px) {
        justify-content: center;
    }
}